<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.SummaryFragment">

    
     <data>
         <variable
             name="summaryFragment"
             type="com.example.puutuumommy.ui.SummaryFragment" />
         <variable
             name="sharedViewModel"
             type="com.example.puutuumommy.model.OrderViewModel" />
     </data>

    <ScrollView
        android:padding="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Item Type"
                android:textAllCaps="true"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:text="Thanakha Tone"
                android:textStyle="bold"/>

            <View
                android:id="@+id/divider1"
                android:background="?dividerHorizontal"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="6dp"
                android:layout_marginBottom="6dp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Price"
                android:textAllCaps="true"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:text="@{sharedViewModel.pricePerItem.toString()}"
                android:textStyle="bold"/>

            <View
                android:id="@+id/divider2"
                android:background="?dividerHorizontal"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="6dp"
                android:layout_marginBottom="6dp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Quantity"
                android:textAllCaps="true"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:text="@{sharedViewModel.quantity.toString()}"
                android:textStyle="bold"/>

            <View
                android:id="@+id/divider3"
                android:background="?dividerHorizontal"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="6dp"
                android:layout_marginBottom="6dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Address"
                android:textAllCaps="true"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{sharedViewModel.address}"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:textStyle="bold"/>

            <View
                android:id="@+id/divider4"
                android:background="?dividerHorizontal"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="6dp"
                android:layout_marginBottom="6dp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Phone no:"
                android:textAllCaps="true"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:text="@{sharedViewModel.phone}"
                android:textStyle="bold"/>

            <View
                android:id="@+id/divider5"
                android:background="?dividerHorizontal"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="6dp"
                android:layout_marginBottom="6dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:textAllCaps="true"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6"
                android:text="@{@string/total_price(sharedViewModel.totalPrice)}"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Send Order via Email"
                android:onClick="@{()->summaryFragment.orderSummary()}"/>
          <!--  <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Send Order via Messenger"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Send Order via sms"/>-->
            <View
                android:id="@+id/divider6"
                android:background="?dividerHorizontal"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="6dp"
                android:layout_marginBottom="6dp" />
            <Button
                android:onClick="@{()->summaryFragment.orderCancel()}"
                android:layout_width="match_parent"
                android:backgroundTint="@color/purple_200"
                android:layout_height="wrap_content"
                android:text="Cancel"/>

        </LinearLayout>

    </ScrollView>
</layout>