<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.QuantityFragment"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="quantityFragment"
            type="com.example.puutuumommy.ui.QuantityFragment" />
        <variable
            name="sharedViewModel"
            type="com.example.puutuumommy.model.OrderViewModel" />
    </data>

<ScrollView
    android:layout_width="match_parent"
    android:padding="16dp"
    android:layout_height="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RadioGroup
            android:id="@+id/radioGroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="6dp"
            android:layout_marginBottom="7dp"
            android:padding="6dp"
            app:layout_constraintBottom_toTopOf="@+id/cancel_button"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <RadioButton
                android:id="@+id/radioButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="@{sharedViewModel.quantity.equals(1)}"
                android:onClick="@{()->sharedViewModel.setQuantity(1)}"
                android:text="1 Piece" />

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="@{sharedViewModel.quantity.equals(5)}"
                android:onClick="@{()->sharedViewModel.setQuantity(5)}"
                android:text="5 Pieces" />

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="@{sharedViewModel.quantity.equals(10)}"
                android:onClick="@{()->sharedViewModel.setQuantity(10)}"
                android:text="10 Pieces" />

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="@{sharedViewModel.quantity.equals(15)}"
                android:onClick="@{()->sharedViewModel.setQuantity(15)}"
                android:text="15 Pieces" />

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="@{sharedViewModel.quantity.equals(20)}"
                android:onClick="@{()->sharedViewModel.setQuantity(20)}"
                android:text="20 Pieces" />
        </RadioGroup>

        <View
            android:id="@+id/divider"
            android:layout_width="409dp"
            android:layout_height="1dp"
            android:layout_marginTop="6dp"
            android:background="?android:attr/listDivider"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/radioGroup"
            tools:ignore="MissingConstraints" />

        <TextView
            android:hint="Sub Total"
            android:id="@+id/sub_total"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{@string/total_price(sharedViewModel.totalPrice.toString)}"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6"
            app:layout_constraintBottom_toTopOf="@+id/next_button"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/divider" />

        <Button
            android:id="@+id/cancel_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="6dp"
            android:onClick="@{()->quantityFragment.orderCancel()}"
            android:text="Cancel"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/next_button"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/sub_total" />

        <Button
            android:id="@+id/next_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="6dp"
            android:onClick="@{()->quantityFragment.gotoNextScreen()}"
            android:text="Next"
            app:layout_constraintBottom_toBottomOf="@id/cancel_button"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/cancel_button"
            app:layout_constraintTop_toTopOf="@+id/cancel_button" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
</layout>